server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index index.html index.php;

        server_name example.com www.example.com;

        location / {
                rewrite ^ https://www.example.com$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.example.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/nginx/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        # resolver 8.8.8.8;

        root /usr/share/nginx/html/www.example.com;
        index index.html index.php;

        charset utf-8;
        # access_log  /var/log/nginx/www.example.com.log  main;
        access_log  off;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 16 64k;
        gzip_http_version 1.1;
        gzip_comp_level 6;
        gzip_types text/plain application/x-javascript text/css application/xml application/json text/javascript application/javascript;
        gzip_vary on;
        etag off;

        client_max_body_size 8M;

        # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                # Check if a file or directory index file exists, else route it to index.php.
                try_files $uri $uri/ /index.php;
        }

        location ~* \.php$ {
                fastcgi_pass php:9000;
                include fastcgi.conf;
        }

        location ~ /\.ht {
                deny  all;
        }
}